<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cci.gpec</groupId>
		<artifactId>gpec</artifactId>
		<version>3.1</version>
	</parent>
	<groupId>com.cci.gpec.modules</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Project GPEC Modules</name>
	<modules>
		<module>dao</module>
		<module>commons</module>
		<module>metier</module>
		<module>web</module>
	</modules>
</project>