Metiers=M\u00E9tiers
Nombre\ de\ jours\ d'arret\ de\ travail\ /\ annee=Nombre de jours d'arr\u00EAt de travail / ann\u00E9e
Nombre\ d'accidents\ du\ travail\ /\ annee=Nombre d'accidents du travail / ann\u00E9e
Taux\ de\ frequence\ /\ annee=Taux de fr\u00E9quence / ann\u00E9e
Nombre\ de\ jours\ d'absence\ /\ annee=Nombre de jours d'absence / ann\u00E9e
Taux\ d'absenteisme\ /\ annee=Taux d'absent\u00E9isme / ann\u00E9e
Taux\ de\ gravite\ des\ AT\ /\ annee=Taux de gravit\u00E9 des AT / ann\u00E9e
Date\ de\ debut=Date de d\u00E9but
Anciennete=Anciennet\u00E9
Total\ /\ annee=Total / ann\u00E9e
Intitules=Intitul\u00E9s
parametres=param\u00E8tres
derniere=derni\u00E8re
Taux\ de\ gravite\ des\ AT\ /\ annee=Taux de gravit\u00E9 des AT / ann\u00E9e
Nombre\ de\ jours\ d'arret\ de\ travail\ /\ annee=Nombre de jours d'arr\u00EAt de travail / ann\u00E9e
Total\ /\ annee=Total / ann\u00E9e
%\ des\ 50\ ans\ et\ +\ par\ rapport\ a\ l'effectif=% des 50 ans et + par rapport \u00E0 l'effectif
Total\ des\ departs=Total des d\u00E9parts
