database.connection.url=${database.connection.url}
database.embedded=${database.embedded}
database.connection.urlWindowsReprise=${database.connection.urlWindowsReprise}
database.connection.urlLinuxReprise=${database.connection.urlLinuxReprise}
database.connection.urlMacReprise=${database.connection.urlMacReprise}
hibernate.connection.username=${hibernate.connection.username}
hibernate.connection.password=${hibernate.connection.password}