Groupes=Groupes
Entreprises=Entreprises
Services=Services
Metiers=M\u00E9tiers
Parametres=Param\u00E8tres
Accident=Natures d'accident
Lesion=Natures de l\u00E9sion
Cause\ Accident=Natures de causes d'accident
Absence=Natures d'absence
Domaines\ de\ formation=Domaines de formation
Habilitation=Natures d'habilitation
ParamsGeneraux=Param\u00E8tres G\u00E9n\u00E9raux
