mail.host=${mail.host}
mail.smtp.port=${mail.smtp.port}
mail.ssl=${mail.ssl}
mail.username=${mail.username}
mail.password=${mail.password}
mail.from.name=${mail.from.name}
mail.from.email=${mail.from.email}
mail.auth=${mail.auth}
mail.contact=${mail.contact}
mail.application.url=${mail.application.url}